<?php
for ($i = 0; $i <=100; $i++) {
  echo "{$i}回目の処理です。";
  echo "{$i}の2乗は50未満です。</br>";
  if ($i * $i >= 50) {
    echo "{$i}の2乗で50以上になりました。</br>";
    break;
  }
}
